NODE_ENV=development
PORT=8081

MONGO_DB_URL=mongodb+srv://Hoanlee:231003@cluster0.eqkilxg.mongodb.net/JWT_Auth

JWT_SECRET=tUyt2h36Ml-rik35CHZX+SGpuvY3kR-ORA6ofYW69omz/tJq57b+eCcxnqxO9eZmynFSPskizFePrWXmB5iFTaQWz28XG8Xtlw41ndF+onNTUG6QzvFLC9zmu41nfeTt/ZIvkIFHnbECIJGKGa7sIZEKAclpXAog99tW3glY90FQ2pvKOR9OhOvfR859pAm8M9p9nPSDUZrzvBd8V5EBYJMpcKlBxvxttR+FA0Tl61j4PZAOIWotJZejbhW13gxCa9qBIKRpVTX/ohAaCnDgG4YyYq62dvJzAZYAMUPTEuezSXG3+pxmEYylgKTIkwvacrYv3BYk4Rqw2n3bjekxA==
JWT_EXPIRE=1d